# android_specialMPS

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/specialmps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/specialmps/: ChartResultActivity.kt  Chatting.kt  ChattingActivity.kt  EmotionInfo.kt  HospitalActivity.kt  HospitalInfo.kt  LoginActivity.kt  MainActivity.kt  MenuActivity.kt  MenuAdapter.kt  Message.kt  MessageListAdapter.kt  RecordedChat.kt  ResponseEmotion.kt  ResultActivity.kt  SignUpActivity.kt  Signup.kt  UserInfo.kt
app/src/main/java/com/example/specialmps/data/: ApiFactory.kt  EmotionInfo.kt  HospitalInfo.kt  Message.kt  UserInfo.kt
app/src/main/java/com/example/specialmps/data/remote/: ApiFactory.kt  ResponseEmotion.kt
app/src/main/java/com/example/specialmps/presentation/: ChattingActivity.kt  LoginActivity.kt  MainActivity.kt  MenuActivity.kt  MenuAdapter.kt  MessageListAdapter.kt  RecordedChat.kt  ResultActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/specialmps/presentation/hospital/: HospitalActivity.kt
app/src/main/java/com/example/specialmps/presentation/signup/: SignUpActivity.kt  SignUpViewModel.kt
app/src/main/res/drawable/: btn_radius.xml  button_round.xml  circle.xml  circle_btn.xml  custom_input.xml  ic_baseline_menu_24.xml  ic_baseline_read_more_24.xml  ic_main_background.xml  loading.xml
app/src/main/res/font/: fontcustom.xml
app/src/main/res/layout/: activity_chart_result.xml  activity_chatting.xml  activity_hospital.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_recorded_chat.xml  activity_result.xml  activity_server_example.xml  activity_signup.xml  chat_ballon.xml  chat_ballon_etc.xml  loading_layout.xml  menu.xml  menuitems.xml  result_barchart.xml  slidingrootnav.xml  userid.xml
app/src/main/res/menu/: chatting_tool.xml  main_menu.xml
app/src/main/res/raw/: gwangjin_hospital.csv  q_list.txt
app/src/main/res/values/: colors.xml  comments.xml  fontstyle.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/specialmps/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
