<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/counseling"
            android:title="상담"
            />
        <item
            android:id="@+id/record"
            android:title="이전 상담 조회"
            />
        <item
            android:id="@+id/hospital"
            android:title="병원 조회"/>
        <item
            android:id="@+id/results"
            android:title="결과 차트 보기"/>
    </group>
</menu>