<?xml version="1.0" encoding="utf-8"?>
<nl.psdcompany.duonavigationdrawer.views.DuoDrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/draw_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".MenuActivity">


    <nl.psdcompany.duonavigationdrawer.views.DuoMenuView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:tag="@string/tag_menu"
        app:footer="@layout/menuitems"
        app:header="@layout/userid"
        android:id="@+id/menuview"/>
<!--        android:visibility="invisible"/>-->

    <LinearLayout
        android:id="@+id/change_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical"
        android:tag="@string/tag_content">

        <!--        <ImageButton-->
        <!--            android:id="@+id/menu"-->
        <!--            android:layout_width="55dp"-->
        <!--            android:layout_height="58dp"-->
        <!--            android:background="#ffffff"-->
        <!--            android:padding="10dp"-->
        <!--            android:src="@drawable/ic_baseline_menu_24" />-->

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:minHeight="?attr/actionBarSize" />

        <com.prolificinteractive.materialcalendarview.MaterialCalendarView
            android:id="@+id/calender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="5dp"
            app:mcv_selectionColor="#faedcd" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/circle"
                android:layout_marginVertical="2dp"
                android:layout_marginHorizontal="3dp"
                android:backgroundTint="#FFE088" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="5dp"
                android:text="기쁨"
                android:textColor="#FFE088"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/circle"
                android:layout_marginVertical="2dp"
                android:layout_marginHorizontal="3dp"
                android:backgroundTint="#9BAFEB" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="5dp"
                android:text="우울"
                android:textColor="#9BAFEB"
                android:textStyle="bold" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/circle"
                android:layout_marginVertical="2dp"
                android:layout_marginHorizontal="3dp"
                android:backgroundTint="#FF8989" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="5dp"
                android:text="분노"
                android:textColor="#FF8989"
                android:textStyle="bold" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/circle"
                android:layout_marginVertical="2dp"
                android:layout_marginHorizontal="3dp"
                android:backgroundTint="#B0B0B0" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="20dp"
                android:text="중립"
                android:textColor="#B0B0B0"
                android:textStyle="bold" />
        </LinearLayout>


        <Button
            android:id="@+id/newchat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/btn_radius"
            android:text="상담하기"
            android:textColor="#ffffff"
            android:textStyle="bold" />
    </LinearLayout>

<!--    이전 버전-->
<!--        <com.google.android.material.navigation.NavigationView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="match_parent"-->
<!--            android:id="@+id/navigation"-->
<!--            android:layout_gravity="start"-->
<!--            android:fitsSystemWindows="true"-->
<!--            app:headerLayout="@layout/userid"-->
<!--            app:menu="@menu/main_menu" />-->

</nl.psdcompany.duonavigationdrawer.views.DuoDrawerLayout>