<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/draw_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".MenuActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

<!--        <ImageButton-->
<!--            android:id="@+id/menu"-->
<!--            android:layout_width="55dp"-->
<!--            android:layout_height="58dp"-->
<!--            android:background="#ffffff"-->
<!--            android:padding="10dp"-->
<!--            android:src="@drawable/ic_baseline_menu_24" />-->

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar_menu"
            android:background="#ffffff"
            android:minHeight="?attr/actionBarSize"/>

        <com.prolificinteractive.materialcalendarview.MaterialCalendarView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="50dp"
            android:layout_marginHorizontal="5dp"
            app:mcv_selectionColor="#faedcd"
            android:id="@+id/calender"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/btn_radius"
            android:text="상담하기"
            android:id="@+id/newchat"
            android:textColor="#ffffff"/>
    </LinearLayout>

<!--        <com.google.android.material.navigation.NavigationView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="match_parent"-->
<!--            android:id="@+id/navigation"-->
<!--            android:layout_gravity="start"-->
<!--            android:fitsSystemWindows="true"-->
<!--            app:headerLayout="@layout/userid"-->
<!--            app:menu="@menu/main_menu" />-->

</androidx.drawerlayout.widget.DrawerLayout>